<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miBluetooth"
        android:title="Bluetooth"
        android:icon="@drawable/ic_bluetooth" />

    <item
        android:id="@+id/miStats"
        android:title="Stats"
        android:icon="@drawable/ic_stats" />

    <item
        android:id="@+id/miTrips"
        android:title="Trips"
        android:icon="@drawable/ic_trips" />

    <item
        android:id="@+id/miMode"
        android:title="Mode"
        android:icon="@drawable/ic_mode" />

</menu>